STRIIM_CLUSTER_NAME=dockerizedstriimcluster
STRIIM_CLUSTER_PASSWORD=clusterpass
STRIIM_ADMIN_PASSWORD=adminpass
STRIIM_COMPANY_NAME=Striim
STRIIM_PRODUCT_KEY=CONTACT support@striim.com for key
STRIIM_LICENSE_KEY=Contact support@striim.com for licensing
